[compile_catalog]
directory = sphinx/locale/
domain = sphinx

[update_catalog]
domain = sphinx
output_dir = sphinx/locale/
input_file = sphinx/locale/sphinx.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[extract_messages]
keywords = _ l_ lazy_gettext
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot

[aliases]
release = egg_info -RDb ''

